{
  "name": "curso-async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "callback": "node src/callback/challenge.js",
    "new": "node src/promise/get-post-platzi.cjs"
  },
  "keywords": [
    "javscript",
    "asincronismo"
  ],
  "author": "Víctor Estrada <victorestrada2006@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.11",
    "prompt-sync": "^4.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
